{% extends 'gara/customerbase.html' %}
{% block content %}




<head>

    <style>
         .form_container{
            max-width: 720px;
            height: 100px;
            padding: 15px;
            margin: auto;   
            display: flex;
            justify-content: center;
            /* background-color: aqua; */
        }

        .form_search{
            width: 500px;
            background-color: rgb(104, 195, 234);
            border-radius: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .form-control{
            /* width: 90px; */
            min-height: 30px;
            border-radius: 5px;
            border: none;
        }
        .mr-sm-1{
            margin-right: 10px;
        }
        .submit{
            background-color: rgb(30, 173, 73);
            color: aliceblue;
            border: none;
            width: 90px;
            min-height: 30px;
            border-radius: 5px;
            /* margin: 15px ; */
        }
        .submit:hover{
            background-color: #53e994;
            cursor: pointer;
        }

        .card-content{
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: center;
        }
        
        /* ========= table=========== */
        table {
            border-collapse: collapse;
            width: 75%;
        }
        th {
            background-color: #04AA6D;
            color: white;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {background-color: #a5e2fd;}



    </style>
</head>
<body>
    <br><br><br><br><br>
<h1 style="text-align:center;">Báo cáo doanh thu</h1>


<div class="form_container" >
    <form action="{% url 'gara:post_bsds'%}" class="form_search">
        {% csrf_token %}
        <input class="form-control mr-sm-1" name="m" type="search" placeholder="Month Search" aria-label="Search">
        <input class="form-control mr-sm-1" name="y" type="search" placeholder="Year Search" aria-label="Search">
        <button type="submit" class="submit mr-sm-3">Search</button>
    </form>
</div>


<div class="card-content">
    <table>
        <thead>
            <tr>
                <th>Tháng</th>
                <th>Năm</th>
                <th>Doanh số</th>
            </tr>
        </thead>
        <tbody>
        {% for i in bcds %}
        <tr>
            <td> {{ i.month }}</td>
            <td> {{ i.year }}</td>
            <td> {{ i.tongdoanhso }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>


<h1 style="text-align:center;">Chi tiết báo cáo doanh số</h1>
<div class="card-content">
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên hiệu xe</th>
                <th>Số lượt sửa</th>
                <th>Thành tiền</th>
                <th>tỉ lệ</th>
            </tr>
        </thead>
        <tbody>
            {% for i in ct_bcds %}
            <tr>
                <td> {{ i.STT}}</td>
                <td> {{ i.tenhieuxe }}</td>
                <td> {{ i.luotsua }}</td>
                <td> {{ i.thanhtien }}</td>
                <td> {{ i.ti_le }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>



</body>
{% endblock content %}