<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <style media="screen">
        ::placeholder {
            color: rgb(50, 250, 250);
            opacity: 1;
        }

        .input-file {
            display: none;
        }

        .input-btn {
            background-color: #0b0be7;
            color: rgb(62, 211, 231);
            border: 1px solid #8c8c8c;
            padding: 5px;
            border-radius: 6px;
            box-shadow: 1px 1px 3px #000;
            margin: 10px;
        }

        .input-btn:hover {
            background-color: #d7de08;
            color:rgb(234, 29, 29)
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #1eec36, #14c5f1)
        }

        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #010332;
            text-align: center;
            transition: 0.25s;
        }

        .box input[type="text"],
        .box input[type="email"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }

        .box input[type="submit"]:hover {
            background: #2ecc71
        }

        .forgot {
            text-decoration: underline
        }

        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0
        }

        .social-network a.icoFacebook:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i {
            color: #fff
        }

        a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD
        }

        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px
        }

        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center
        }

        .social-circle li a:hover i,
        .triggeredHover {
            transform: rotate(360deg);
            transition: all 0.2s
        }

        .social-circle i {
            color: #fff;
            transition: all 0.8s;
            transition: all 0.8s
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" method="POST" enctype="multipart/form-data"  style="margin-top: -350px; margin-left: -250px;">
                        {% csrf_token %}
                        <h1>CUSTOMER SIGNUP</h1>
                        <h3 style="color:white;"> Please enter your details to create account !<h3>

                                {% render_field userForm.firstname placeholder="First Name" %}
                                {% render_field userForm.lastname placeholder="Last Name" %}
                                {% render_field userForm.username class="form-control" placeholder="Username" %}
                                {% render_field userForm.emails class="form-control" placeholder="Emails" %}
                                {% render_field userForm.password class="form-control" placeholder="Password" type="password" %}
                                {% render_field userForm.address class="form-control" placeholder="Address" %}
                                {% render_field userForm.mobile class="form-control" placeholder="Mobile" %}
                                {% render_field userForm.profile_pic class="input-btn"%}

                                <input type="submit" name="" value="Create">
                                <a href = '/login/' style="color:#14c4d1; font-size: 10px">Return to loggin page</a>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br>
</body>

</html>