{% extends 'gara/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">Điền phiếu thu tiền</h1>
<div>
    


  <form method="post" style="margin-left:200px;margin-right:200px;">
    {% csrf_token %}
      <label for="vehicle_no">Tên chủ xe: </label>
      {%render_field khach_x.tenkhachhang%}
      <p></p>
      <label for="vehicle_no">Biển số: </label>
      {%render_field xe_x.bienso%}
      <p></p>
      <label for="vehicle_no">Số tiền nợ: </label>
      {%render_field xe_x.tienno%}
      <p></p>
      <label for="vehicle_model">Số tiền thu</label>
      {% render_field nhapsotienthu.sotienthu class="form-control" placeholder="Nhập số tiền thu" %}
  
      {% comment %} <label for="problem_description">Problem Description</label> {% endcomment %}
      {% comment %} {% render_field enquiry.problem_description class="form-control" placeholder="Problem Description" %} {% endcomment %}
  
      <input type="submit" value="Submit">
    </form>
    <form style="margin-left:200px;margin-right:200px;">
      <table style="margin: top 200px;" border="1" >  
  
          <tr>
             <th>Mã phiếu sữa chữa</th>
              <th>Tổng thành tiền</th>
              <th>Ngày lập phiếu</th>
              <th>Tình trạng thu tiền</th>
          </tr>
            {% for i in data %}
          <tr>
          
            <th>{{ i.maphieusuachua }}</th>
            <th>{{ i.tongthanhtien }}  </th>
            <th>{{ i.ngaylapphieu}}</th>
            <th>{% if i.tinhtrangthutien == 0 %} Chưa thanh toán {% else %} Đã thanh toán {% endif %}</th>
           </tr> 
            {%endfor%} 
      </table>
    </form> 
  </div>
  
  
  
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  {% endblock content %}
